#Application Settings
PORT=8000
LOG_LEVEL=INFO

#Database Settings
DB_USER=analytics_user
DB_PASSWORD=mysecretpassword
DB_NAME=analytics_db
DB_HOST=db
DB_PORT=5432

#Full Connection String for SQLModel
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

#Rate Limiting Settings
DEFAULT_RATELIMIT=1000/minute
TRACK_ENDPOINT_RATELIMIT=10/second

#Zookeeper Settings
ZOOKEEPER_PORT=2181

#Kafka Settings
KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181

#Internal Listener (for container-to-container communication)
KAFKA_INTERNAL_LISTENER_HOST=kafka
KAFKA_INTERNAL_LISTENER_PORT=29092

#External Listener (for host-to-container communication)
KAFKA_EXTERNAL_HOST=localhost
KAFKA_EXTERNAL_PORT=9092

#Kafka Topics
KAFKA_MAIN_TOPIC=analytics_events
KAFKA_DLQ_TOPIC=analytics_events_dlq

#Kafdrop (Web UI) Settings
KAFDROP_PORT=9000

# Worker Settings
KAFKA_CONSUMER_GROUP_ID=analytics_worker_group
WORKER_POLL_TIMEOUT=1.0 # in seconds
WORKER_MAX_POLL_RECORDS=100
WORKER_HEALTHCHECK_FILE_PATH=/tmp/worker_healthy

# Redis Settings
REDIS_HOST = redis
REDIS_PORT = 6379
REDIS_URL = redis://${REDIS_HOST}:${REDIS_PORT}/0